PORT = 3000
# if running with docker, uncomment next line
# EXPOSED_PORT = 5555
RECIPE_PUPPY_API_URL = 'http://www.recipepuppy.com/api'
GIF_PUPPY_API_URL = 'http://api.giphy.com/v1/gifs/search'
GIF_API_KEY = 'API_KEY_GOES_HERE'
GIF_NOT_FOUND_URL = 'https://assets.website-files.com/5c6dab076fc786143a664e6f/5cc88fef71a23e8053658ff7_campfire-01.gif'